
 /$$$$$$$$ /$$
| $$_____/|__/
| $$       /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$$$$   | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__/   | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
| $$      | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$      | $$  | $$| $$  | $$| $$  | $$
| $$      | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$/      |  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/
|__/      |__/ \____  $$| $$____/  \______/ | $$____/        \____  $$|__/       \______/  \______/ | $$____/
               /$$  \ $$| $$                | $$             /$$  \ $$                              | $$
              |  $$$$$$/| $$                | $$            |  $$$$$$/                              | $$
               \______/ |__/                |__/             \______/                               |__/
